name: MeiliSearch
on: push

jobs:
  download_latest:
    name: Download MeiliSearch latest
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          curl -L https://install.meilisearch.com | sh
          ls -la .
          head -1 meilisearch 
